{
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "cleanup": "nuxt cleanup",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@element-plus/nuxt": "^1.0.10",
    "@iconify-json/ci": "^1.2.0",
    "@iconify-json/flagpack": "^1.2.0",
    "@iconify-json/ic": "^1.2.0",
    "@iconify-json/lucide": "^1.2.3",
    "@nuxtjs/i18n": "8.2.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.5.4",
    "@unocss/nuxt": "^0.62.3",
    "@vueuse/components": "^11.0.3",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "@vueuse/router": "^11.0.3",
    "codemirror": "^6.0.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.6",
    "element-plus": "^2.8.2",
    "eslint": "^8.57.0",
    "marked": "^12.0.1",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.2",
    "sass": "^1.78.0",
    "slugify": "^1.6.6",
    "typescript": "^5.4.3",
    "vue-codemirror": "^6.1.1",
    "vue-tsc": "^1.8.27"
  },
  "pnpm": {
    "overrides": {
      "vue": "3.4.8"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "vite",
        "vue",
        "vue-router"
      ]
    }
  },
  "packageManager": "pnpm@9.10.0"
}
